<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5" pages="8">
  <diagram id="YzQA1lUjxcyqgRf318oz" name="Final">
    <mxGraphModel dx="1022" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Base" id="-H_mtQnk-PTXWXPvYvuk">
    <mxGraphModel dx="1022" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zA23MoTUsTF4_91t8viU-2" value="MongoDB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-3" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zA23MoTUsTF4_91t8viU-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="zA23MoTUsTF4_91t8viU-3" target="zA23MoTUsTF4_91t8viU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GZfqlcKEU6GGCUzoR-_B" name="Sharding">
    <mxGraphModel dx="889" dy="1056" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X_NfVtUtt-m_dbJeJi0s-2" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X_NfVtUtt-m_dbJeJi0s-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_NfVtUtt-m_dbJeJi0s-2" target="X_NfVtUtt-m_dbJeJi0s-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="X_NfVtUtt-m_dbJeJi0s-4" value="MongoDB&lt;br&gt;Shard-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="304" y="484" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="X_NfVtUtt-m_dbJeJi0s-6" value="MongoDB&lt;br&gt;Shard-2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="444" y="484" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="X_NfVtUtt-m_dbJeJi0s-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="X_NfVtUtt-m_dbJeJi0s-7" target="X_NfVtUtt-m_dbJeJi0s-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_NfVtUtt-m_dbJeJi0s-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="X_NfVtUtt-m_dbJeJi0s-7" target="X_NfVtUtt-m_dbJeJi0s-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_NfVtUtt-m_dbJeJi0s-7" value="Router MongoDB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X_NfVtUtt-m_dbJeJi0s-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="X_NfVtUtt-m_dbJeJi0s-7" target="X_NfVtUtt-m_dbJeJi0s-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X_NfVtUtt-m_dbJeJi0s-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="X_NfVtUtt-m_dbJeJi0s-10" target="X_NfVtUtt-m_dbJeJi0s-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="559.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="604" />
              <mxPoint x="344" y="604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="X_NfVtUtt-m_dbJeJi0s-10" value="Config MongoDB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="X_NfVtUtt-m_dbJeJi0s-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="X_NfVtUtt-m_dbJeJi0s-10" target="X_NfVtUtt-m_dbJeJi0s-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="604" />
              <mxPoint x="484" y="604" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="NWEMLXl78KcmsUgmMTIS" name="Replica">
    <mxGraphModel dx="1022" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-1" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hz6HUZ_KwrqB7b1uw1a9-1" target="hz6HUZ_KwrqB7b1uw1a9-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hz6HUZ_KwrqB7b1uw1a9-7" target="hz6HUZ_KwrqB7b1uw1a9-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="344" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="hz6HUZ_KwrqB7b1uw1a9-7" target="hz6HUZ_KwrqB7b1uw1a9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-7" value="Router MongoDB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hz6HUZ_KwrqB7b1uw1a9-7" target="hz6HUZ_KwrqB7b1uw1a9-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="hz6HUZ_KwrqB7b1uw1a9-10" target="hz6HUZ_KwrqB7b1uw1a9-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="344" y="584" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="780" />
              <mxPoint x="245" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-10" value="Config MongoDB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="hz6HUZ_KwrqB7b1uw1a9-10" target="hz6HUZ_KwrqB7b1uw1a9-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="780" />
              <mxPoint x="595" y="780" />
            </Array>
            <mxPoint x="484" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-39" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="90" y="480" width="310" height="250" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="hz6HUZ_KwrqB7b1uw1a9-39">
          <mxGeometry width="310" height="250" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-12" value="MongoDB&lt;br&gt;slave-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="hz6HUZ_KwrqB7b1uw1a9-39">
          <mxGeometry x="30" y="120" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-17" value="Shard-1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="hz6HUZ_KwrqB7b1uw1a9-39">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-18" value="MongoDB&lt;br&gt;master" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="hz6HUZ_KwrqB7b1uw1a9-39">
          <mxGeometry x="114" y="10" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-19" value="MongoDB&lt;br&gt;slave-2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="hz6HUZ_KwrqB7b1uw1a9-39">
          <mxGeometry x="200" y="120" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="hz6HUZ_KwrqB7b1uw1a9-39" source="hz6HUZ_KwrqB7b1uw1a9-12" target="hz6HUZ_KwrqB7b1uw1a9-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="hz6HUZ_KwrqB7b1uw1a9-39" source="hz6HUZ_KwrqB7b1uw1a9-12" target="hz6HUZ_KwrqB7b1uw1a9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="hz6HUZ_KwrqB7b1uw1a9-39" source="hz6HUZ_KwrqB7b1uw1a9-19" target="hz6HUZ_KwrqB7b1uw1a9-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-40" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="480" width="310" height="250" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="hz6HUZ_KwrqB7b1uw1a9-40">
          <mxGeometry width="310" height="250" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-32" value="MongoDB&lt;br&gt;slave-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="hz6HUZ_KwrqB7b1uw1a9-40">
          <mxGeometry x="30" y="120" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-33" value="Shard-2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="hz6HUZ_KwrqB7b1uw1a9-40">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-34" value="MongoDB&lt;br&gt;master" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="hz6HUZ_KwrqB7b1uw1a9-40">
          <mxGeometry x="114" y="10" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-35" value="MongoDB&lt;br&gt;slave-2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="hz6HUZ_KwrqB7b1uw1a9-40">
          <mxGeometry x="200" y="120" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="hz6HUZ_KwrqB7b1uw1a9-40" source="hz6HUZ_KwrqB7b1uw1a9-32" target="hz6HUZ_KwrqB7b1uw1a9-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="hz6HUZ_KwrqB7b1uw1a9-40" source="hz6HUZ_KwrqB7b1uw1a9-32" target="hz6HUZ_KwrqB7b1uw1a9-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hz6HUZ_KwrqB7b1uw1a9-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="hz6HUZ_KwrqB7b1uw1a9-40" source="hz6HUZ_KwrqB7b1uw1a9-35" target="hz6HUZ_KwrqB7b1uw1a9-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="AHBeCyOa_2jhfDZvOTwD" name="Cache">
    <mxGraphModel dx="1022" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9KUnmGuIxa1psGdny1w4-1" value="pymongo-api" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUnmGuIxa1psGdny1w4-1" target="9KUnmGuIxa1psGdny1w4-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUnmGuIxa1psGdny1w4-5" target="9KUnmGuIxa1psGdny1w4-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="344" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUnmGuIxa1psGdny1w4-5" target="9KUnmGuIxa1psGdny1w4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-5" value="Router MongoDB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9KUnmGuIxa1psGdny1w4-5" target="9KUnmGuIxa1psGdny1w4-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="9KUnmGuIxa1psGdny1w4-8" target="9KUnmGuIxa1psGdny1w4-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="344" y="584" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="780" />
              <mxPoint x="245" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-8" value="Config MongoDB" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="9KUnmGuIxa1psGdny1w4-8" target="9KUnmGuIxa1psGdny1w4-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="780" />
              <mxPoint x="595" y="780" />
            </Array>
            <mxPoint x="484" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-10" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="90" y="480" width="310" height="250" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="9KUnmGuIxa1psGdny1w4-10">
          <mxGeometry width="310" height="250" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-12" value="MongoDB&lt;br&gt;slave-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="9KUnmGuIxa1psGdny1w4-10">
          <mxGeometry x="30" y="120" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-13" value="Shard-1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9KUnmGuIxa1psGdny1w4-10">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-14" value="MongoDB&lt;br&gt;master" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="9KUnmGuIxa1psGdny1w4-10">
          <mxGeometry x="114" y="10" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-15" value="MongoDB&lt;br&gt;slave-2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="9KUnmGuIxa1psGdny1w4-10">
          <mxGeometry x="200" y="120" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="9KUnmGuIxa1psGdny1w4-10" source="9KUnmGuIxa1psGdny1w4-12" target="9KUnmGuIxa1psGdny1w4-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="9KUnmGuIxa1psGdny1w4-10" source="9KUnmGuIxa1psGdny1w4-12" target="9KUnmGuIxa1psGdny1w4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="9KUnmGuIxa1psGdny1w4-10" source="9KUnmGuIxa1psGdny1w4-15" target="9KUnmGuIxa1psGdny1w4-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="480" width="310" height="250" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="9KUnmGuIxa1psGdny1w4-19">
          <mxGeometry width="310" height="250" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-21" value="MongoDB&lt;br&gt;slave-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="9KUnmGuIxa1psGdny1w4-19">
          <mxGeometry x="30" y="120" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-22" value="Shard-2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9KUnmGuIxa1psGdny1w4-19">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-23" value="MongoDB&lt;br&gt;master" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="9KUnmGuIxa1psGdny1w4-19">
          <mxGeometry x="114" y="10" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-24" value="MongoDB&lt;br&gt;slave-2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="9KUnmGuIxa1psGdny1w4-19">
          <mxGeometry x="200" y="120" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="9KUnmGuIxa1psGdny1w4-19" source="9KUnmGuIxa1psGdny1w4-21" target="9KUnmGuIxa1psGdny1w4-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="9KUnmGuIxa1psGdny1w4-19" source="9KUnmGuIxa1psGdny1w4-21" target="9KUnmGuIxa1psGdny1w4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="9KUnmGuIxa1psGdny1w4-19" source="9KUnmGuIxa1psGdny1w4-24" target="9KUnmGuIxa1psGdny1w4-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="140" y="820" width="310" height="250" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="9KUnmGuIxa1psGdny1w4-28">
          <mxGeometry width="310" height="250" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-30" value="Redis&lt;br&gt;slave-1" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="9KUnmGuIxa1psGdny1w4-28">
          <mxGeometry x="30" y="120" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-31" value="Redis Cluster" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9KUnmGuIxa1psGdny1w4-28">
          <mxGeometry width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-32" value="Redis&lt;br&gt;master" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="9KUnmGuIxa1psGdny1w4-28">
          <mxGeometry x="114" y="10" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-33" value="Redis&lt;br&gt;slave-2" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="9KUnmGuIxa1psGdny1w4-28">
          <mxGeometry x="200" y="120" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="9KUnmGuIxa1psGdny1w4-28" source="9KUnmGuIxa1psGdny1w4-30" target="9KUnmGuIxa1psGdny1w4-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="9KUnmGuIxa1psGdny1w4-28" source="9KUnmGuIxa1psGdny1w4-30" target="9KUnmGuIxa1psGdny1w4-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9KUnmGuIxa1psGdny1w4-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="9KUnmGuIxa1psGdny1w4-28" source="9KUnmGuIxa1psGdny1w4-33" target="9KUnmGuIxa1psGdny1w4-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="yzNRmqSOyxox7FgwKtgU" name="Task 4">
    <mxGraphModel dx="1022" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3Q0cDlmAY7YY1puBZ4iR" name="Task 5">
    <mxGraphModel dx="1022" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9D7XNM6kvgNVgbbpCZLn" name="Task 6">
    <mxGraphModel dx="1022" dy="1214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
